unfair_diff: 0.23872180451127822
unfair_ratio: 1.3931888544891642
unfair_var: 0.302165018752131
unfair_accuracy: 0.8347366359898178
fair_diff: 0.1835839598997494
fair_ratio: 1.265880217785844
fair_var: 0.1996489833763826
fair_accuracy: 0.8245545329939299
interior_classifier: rf
multiplier: 30
main_state: 925
unfair_discriminated_group_losses: [0.10960591133004927, 0.04310344827586207, 0.007389162561576354]
fair_discriminated_group_losses: [0.07758620689655173, 0.020935960591133004, 0.013546798029556651]
discrimanted_group_losses_improvement: [ 0.0320197   0.02216749 -0.00615764]
unfair_discriminated_downgraded: 0.16009852216748768
fair_discriminated_downgraded: 0.11206896551724138
    