unfair_diff: 0.20554643912044634
unfair_ratio: 1.3118527042577677
unfair_var: 0.2656571654790182
unfair_accuracy: 0.852359506559624
fair_diff: 0.18403972153972148
fair_ratio: 1.2613581844351074
fair_var: 0.20774669073405527
fair_accuracy: 0.8406109261797533
interior_classifier: rf
multiplier: 30
main_state: 33
unfair_discriminated_group_losses: [0.0908004778972521, 0.05854241338112306, 0.008363201911589008]
fair_discriminated_group_losses: [0.07526881720430108, 0.035842293906810034, 0.015531660692951015]
discrimanted_group_losses_improvement: [ 0.01553166  0.02270012 -0.00716846]
unfair_discriminated_downgraded: 0.15770609318996417
fair_discriminated_downgraded: 0.1266427718040621
    