unfair_diff: 0.19168937909888428
unfair_ratio: 1.288857006217121
unfair_var: 0.2508202323991797
unfair_accuracy: 0.8427648325827296
fair_diff: 0.1717787632421779
fair_ratio: 1.2361957994579946
fair_var: 0.1717787632421779
fair_accuracy: 0.8302330135108674
interior_classifier: rf
multiplier: 30
main_state: 582
unfair_discriminated_group_losses: [0.09350649350649351, 0.06233766233766234, 0.005194805194805195]
fair_discriminated_group_losses: [0.06363636363636363, 0.03636363636363636, 0.01818181818181818]
discrimanted_group_losses_improvement: [ 0.02987013  0.02597403 -0.01298701]
unfair_discriminated_downgraded: 0.16103896103896104
fair_discriminated_downgraded: 0.11818181818181817
    