unfair_diff: 0.19423529166926812
unfair_ratio: 1.2863296109952143
unfair_var: 0.24173427920082702
unfair_accuracy: 0.833365968278833
fair_diff: 0.1658030009781274
fair_ratio: 1.2268185053380782
fair_var: 0.22936243720309846
fair_accuracy: 0.809281378500098
interior_classifier: rf
multiplier: 30
main_state: 275
unfair_discriminated_group_losses: [0.06993865030674846, 0.05644171779141104, 0.011042944785276074]
fair_discriminated_group_losses: [0.05030674846625767, 0.033128834355828224, 0.023312883435582823]
discrimanted_group_losses_improvement: [ 0.0196319   0.02331288 -0.01226994]
unfair_discriminated_downgraded: 0.13742331288343557
fair_discriminated_downgraded: 0.10674846625766872
    