unfair_diff: 0.23513254945529738
unfair_ratio: 1.3798295029662495
unfair_var: 0.2868347338935574
unfair_accuracy: 0.8457019776776973
fair_diff: 0.2101965867357961
fair_ratio: 1.315294880103694
fair_var: 0.2394995531724755
fair_accuracy: 0.8408067358527511
interior_classifier: rf
multiplier: 30
main_state: 858
unfair_discriminated_group_losses: [0.09495192307692307, 0.06129807692307692, 0.008413461538461538]
fair_discriminated_group_losses: [0.07451923076923077, 0.03365384615384615, 0.015625]
discrimanted_group_losses_improvement: [ 0.02043269  0.02764423 -0.00721154]
unfair_discriminated_downgraded: 0.16466346153846154
fair_discriminated_downgraded: 0.12379807692307693
    