unfair_diff: 0.22724547307830678
unfair_ratio: 1.3707689297593426
unfair_var: 0.3085627427799358
unfair_accuracy: 0.838457019776777
fair_diff: 0.13641186873649047
fair_ratio: 1.1848547432190555
fair_var: 0.1820339885521587
fair_accuracy: 0.8319953005678481
interior_classifier: rf
multiplier: 30
main_state: 412
unfair_discriminated_group_losses: [0.11298701298701298, 0.053246753246753244, 0.003896103896103896]
fair_discriminated_group_losses: [0.06883116883116883, 0.02857142857142857, 0.012987012987012988]
discrimanted_group_losses_improvement: [ 0.04415584  0.02467532 -0.00909091]
unfair_discriminated_downgraded: 0.17012987012987013
fair_discriminated_downgraded: 0.11038961038961038
    