unfair_diff: 0.20050609034271705
unfair_ratio: 1.308754777153509
unfair_var: 0.2882474896576763
unfair_accuracy: 0.8476600744076758
fair_diff: 0.16514028483837162
fair_ratio: 1.225331603611236
fair_var: 0.16514028483837162
fair_accuracy: 0.8353240650088114
interior_classifier: rf
multiplier: 30
main_state: 876
unfair_discriminated_group_losses: [0.09582309582309582, 0.051597051597051594, 0.004914004914004914]
fair_discriminated_group_losses: [0.06756756756756757, 0.029484029484029485, 0.018427518427518427]
discrimanted_group_losses_improvement: [ 0.02825553  0.02211302 -0.01351351]
unfair_discriminated_downgraded: 0.15233415233415235
fair_discriminated_downgraded: 0.11547911547911548
    