unfair_diff: 0.3170781604302303
unfair_ratio: 1.7582417582417584
unfair_var: 0.913677536231884
unfair_accuracy: 0.6035106173164158
fair_diff: 0.30356824127816795
fair_ratio: 1.7343603704075705
fair_var: 0.920988612836439
fair_accuracy: 0.5104200907238183
interior_classifier: knn
multiplier: 35
main_state: 375
unfair_discriminated_group_losses: [0.08802858844550328, 0.012388326384752828, 0.0007147111375818939]
fair_discriminated_group_losses: [0.07099463966646813, 0.01155449672424062, 0.0007147111375818939]
discrimanted_group_losses_improvement: [0.01703395 0.00083383 0.        ]
unfair_discriminated_downgraded: 0.10113162596783801
fair_discriminated_downgraded: 0.08326384752829065
    