unfair_diff: 0.3275598170302604
unfair_ratio: 1.6065349469809262
unfair_var: 0.9114833070993956
unfair_accuracy: 0.608638485306686
fair_diff: 0.33721410978184374
fair_ratio: 1.8656707991780141
fair_var: 0.9352733347355972
fair_accuracy: 0.5122608638485306
interior_classifier: knn
multiplier: 35
main_state: 581
unfair_discriminated_group_losses: [0.09185853311179681, 0.01364823166389746, 0.00023736055067647758]
fair_discriminated_group_losses: [0.07500593401376691, 0.01174934725848564, 0.00023736055067647758]
discrimanted_group_losses_improvement: [0.0168526  0.00189888 0.        ]
unfair_discriminated_downgraded: 0.10574412532637076
fair_discriminated_downgraded: 0.08699264182292904
    