unfair_diff: 0.32906131535901184
unfair_ratio: 1.9364808494501327
unfair_var: 0.9046933530715824
unfair_accuracy: 0.6004207481427914
fair_diff: 0.3421411017894388
fair_ratio: 2.074800910125142
fair_var: 0.9258050417753712
fair_accuracy: 0.5425021366116626
interior_classifier: knn
multiplier: 35
main_state: 943
unfair_discriminated_group_losses: [0.09470553242117787, 0.012492563950029744, 0.0003569303985722784]
fair_discriminated_group_losses: [0.08304580606781678, 0.01106484235574063, 0.0002379535990481856]
discrimanted_group_losses_improvement: [0.01165973 0.00142772 0.00011898]
unfair_discriminated_downgraded: 0.10755502676977989
fair_discriminated_downgraded: 0.09434860202260559
    