unfair_diff: 0.25629016074973854
unfair_ratio: 1.429208823424261
unfair_var: 0.32673556586203123
unfair_accuracy: 0.8398276874877619
fair_diff: 0.20504664517644045
fair_ratio: 1.3032072731864386
fair_var: 0.20504664517644045
fair_accuracy: 0.8225964362639514
interior_classifier: rf
multiplier: 50
main_state: 106
unfair_discriminated_group_losses: [0.11502347417840375, 0.04225352112676056, 0.004694835680751174]
fair_discriminated_group_losses: [0.08685446009389672, 0.01643192488262911, 0.023474178403755867]
discrimanted_group_losses_improvement: [ 0.02816901  0.0258216  -0.01877934]
unfair_discriminated_downgraded: 0.1619718309859155
fair_discriminated_downgraded: 0.1267605633802817
    