unfair_diff: 0.23977531036894562
unfair_ratio: 1.3986264534883721
unfair_var: 0.31398919834798267
unfair_accuracy: 0.8474642647346778
fair_diff: 0.16354257737366673
fair_ratio: 1.2338834708677169
fair_var: 0.1932176331239056
fair_accuracy: 0.8335617779518308
interior_classifier: rf
multiplier: 50
main_state: 773
unfair_discriminated_group_losses: [0.10204081632653061, 0.05442176870748299, 0.009070294784580499]
fair_discriminated_group_losses: [0.07029478458049887, 0.036281179138321996, 0.018140589569160998]
discrimanted_group_losses_improvement: [ 0.03174603  0.01814059 -0.00907029]
unfair_discriminated_downgraded: 0.1655328798185941
fair_discriminated_downgraded: 0.12471655328798185
    