unfair_diff: 0.23030303030303034
unfair_ratio: 1.361904761904762
unfair_var: 0.32770821992378885
unfair_accuracy: 0.8419815938907382
fair_diff: 0.2157407407407408
fair_ratio: 1.3217827997489016
fair_var: 0.2157407407407408
fair_accuracy: 0.8296455844918739
interior_classifier: rf
multiplier: 50
main_state: 775
unfair_discriminated_group_losses: [0.11568123393316196, 0.07455012853470437, 0.007712082262210797]
fair_discriminated_group_losses: [0.06426735218508997, 0.04627249357326478, 0.028277634961439587]
discrimanted_group_losses_improvement: [ 0.05141388  0.02827763 -0.02056555]
unfair_discriminated_downgraded: 0.1979434447300771
fair_discriminated_downgraded: 0.13881748071979433
    