unfair_diff: 0.2080471829425804
unfair_ratio: 1.3305638573421
unfair_var: 0.2834498834498834
unfair_accuracy: 0.8380654004307813
fair_diff: 0.17541454361538045
fair_ratio: 1.255962038132647
fair_var: 0.18688557818992602
fair_accuracy: 0.8276874877618955
interior_classifier: rf
multiplier: 50
main_state: 110
unfair_discriminated_group_losses: [0.10599078341013825, 0.059907834101382486, 0.013824884792626729]
fair_discriminated_group_losses: [0.07834101382488479, 0.041474654377880185, 0.02304147465437788]
discrimanted_group_losses_improvement: [ 0.02764977  0.01843318 -0.00921659]
unfair_discriminated_downgraded: 0.17972350230414746
fair_discriminated_downgraded: 0.14285714285714285
    