unfair_diff: 0.1868203111929062
unfair_ratio: 1.2885335917312664
unfair_var: 0.2628953441020768
unfair_accuracy: 0.8341492069708244
fair_diff: 0.16044420277731297
fair_ratio: 1.225270143293399
fair_var: 0.16044420277731297
fair_accuracy: 0.8319953005678481
interior_classifier: rf
multiplier: 50
main_state: 622
unfair_discriminated_group_losses: [0.10599078341013825, 0.055299539170506916, 0.002304147465437788]
fair_discriminated_group_losses: [0.08525345622119816, 0.041474654377880185, 0.009216589861751152]
discrimanted_group_losses_improvement: [ 0.02073733  0.01382488 -0.00691244]
unfair_discriminated_downgraded: 0.16359447004608293
fair_discriminated_downgraded: 0.1359447004608295
    