unfair_diff: 0.19755993237876046
unfair_ratio: 1.3047467042012795
unfair_var: 0.2696728558797524
unfair_accuracy: 0.8392402584687684
fair_diff: 0.16995743120760953
fair_ratio: 1.2439982923277564
fair_var: 0.16995743120760953
fair_accuracy: 0.8292539651458782
interior_classifier: rf
multiplier: 50
main_state: 664
unfair_discriminated_group_losses: [0.10138248847926268, 0.059907834101382486, 0.01152073732718894]
fair_discriminated_group_losses: [0.08294930875576037, 0.04377880184331797, 0.018433179723502304]
discrimanted_group_losses_improvement: [ 0.01843318  0.01612903 -0.00691244]
unfair_discriminated_downgraded: 0.1728110599078341
fair_discriminated_downgraded: 0.14516129032258066
    