unfair_diff: 0.170940170940171
unfair_ratio: 1.2592912705272257
unfair_var: 0.2136689175363209
unfair_accuracy: 0.8370863520657921
fair_diff: 0.14928774928774924
fair_ratio: 1.2077716098334654
fair_var: 0.1613212678633239
fair_accuracy: 0.8302330135108674
interior_classifier: rf
multiplier: 50
main_state: 407
unfair_discriminated_group_losses: [0.09852216748768473, 0.059113300492610835, 0.0049261083743842365]
fair_discriminated_group_losses: [0.07389162561576355, 0.03940886699507389, 0.014778325123152709]
discrimanted_group_losses_improvement: [ 0.02463054  0.01970443 -0.00985222]
unfair_discriminated_downgraded: 0.1625615763546798
fair_discriminated_downgraded: 0.12807881773399016
    