unfair_diff: 0.23040139776541446
unfair_ratio: 1.3744022713687984
unfair_var: 0.2814763711624698
unfair_accuracy: 0.8447229293127081
fair_diff: 0.14841142121476847
fair_ratio: 1.2052498378502117
fair_var: 0.15034079844206427
fair_accuracy: 0.8265126297239084
interior_classifier: rf
multiplier: 50
main_state: 620
unfair_discriminated_group_losses: [0.10585585585585586, 0.0472972972972973, 0.01126126126126126]
fair_discriminated_group_losses: [0.07432432432432433, 0.02927927927927928, 0.024774774774774775]
discrimanted_group_losses_improvement: [ 0.03153153  0.01801802 -0.01351351]
unfair_discriminated_downgraded: 0.1644144144144144
fair_discriminated_downgraded: 0.12837837837837837
    