unfair_diff: 0.25545310331152093
unfair_ratio: 1.437919605676893
unfair_var: 0.32021996615905246
unfair_accuracy: 0.8447229293127081
fair_diff: 0.20116900409843153
fair_ratio: 1.2922644021807401
fair_var: 0.21586958129900868
fair_accuracy: 0.8278832974348933
interior_classifier: rf
multiplier: 50
main_state: 716
unfair_discriminated_group_losses: [0.13875598086124402, 0.04784688995215311, 0.01674641148325359]
fair_discriminated_group_losses: [0.10047846889952153, 0.03110047846889952, 0.02631578947368421]
discrimanted_group_losses_improvement: [ 0.03827751  0.01674641 -0.00956938]
unfair_discriminated_downgraded: 0.20334928229665072
fair_discriminated_downgraded: 0.15789473684210525
    