unfair_diff: 0.15628784058534262
unfair_ratio: 1.311786498741504
unfair_var: 0.5672112738138732
unfair_accuracy: 0.8366313851817764
fair_diff: 0.12906670863592418
fair_ratio: 1.2789079940284698
fair_var: 0.49410835644083106
fair_accuracy: 0.8299257116560383
interior_classifier: knn
multiplier: 35
main_state: 725
unfair_discriminated_group_losses: [0.09006684648762754, 0.019233024510378796, 0.003400961651225519]
fair_discriminated_group_losses: [0.08045033423243814, 0.014542042922481528, 0.005981001524569016]
discrimanted_group_losses_improvement: [ 0.00961651  0.00469098 -0.00258004]
unfair_discriminated_downgraded: 0.11270083264923186
fair_discriminated_downgraded: 0.10097337867948868
    