unfair_diff: 0.1530721116963928
unfair_ratio: 1.3957682293116773
unfair_var: 0.5881442815615916
unfair_accuracy: 0.8327526132404182
fair_diff: 0.1545168180794192
fair_ratio: 1.3489170356306366
fair_var: 0.5156511509620002
fair_accuracy: 0.8269673262770364
interior_classifier: knn
multiplier: 35
main_state: 746
unfair_discriminated_group_losses: [0.09615384615384616, 0.021794871794871794, 0.004195804195804196]
fair_discriminated_group_losses: [0.08613053613053613, 0.0162004662004662, 0.00909090909090909]
discrimanted_group_losses_improvement: [ 0.01002331  0.00559441 -0.0048951 ]
unfair_discriminated_downgraded: 0.12214452214452214
fair_discriminated_downgraded: 0.11142191142191142
    