unfair_diff: 0.45043049865935336
unfair_ratio: 2.852432713029526
unfair_var: 0.7433927457908959
unfair_accuracy: 0.4534952026630116
fair_diff: 0.4344020256960462
fair_ratio: 4.8814914813992045
fair_var: 0.8181190715988689
fair_accuracy: 0.42451537105933035
interior_classifier: rf
multiplier: 30
main_state: 861
unfair_discriminated_group_losses: [0.14069767441860465, 0.04186046511627907, 0.01627906976744186]
fair_discriminated_group_losses: [0.08837209302325581, 0.031395348837209305, 0.027906976744186046]
discrimanted_group_losses_improvement: [ 0.05232558  0.01046512 -0.01162791]
unfair_discriminated_downgraded: 0.19883720930232557
fair_discriminated_downgraded: 0.14767441860465116
    