unfair_diff: 0.4710825682279291
unfair_ratio: 2.761081926573014
unfair_var: 0.7427475827475827
unfair_accuracy: 0.4570197767769728
fair_diff: 0.4288076986839924
fair_ratio: 3.8135035740184398
fair_var: 0.8285397485397485
fair_accuracy: 0.4155081261014294
interior_classifier: rf
multiplier: 30
main_state: 853
unfair_discriminated_group_losses: [0.11955168119551682, 0.038605230386052306, 0.0273972602739726]
fair_discriminated_group_losses: [0.09339975093399751, 0.023661270236612703, 0.0361145703611457]
discrimanted_group_losses_improvement: [ 0.02615193  0.01494396 -0.00871731]
unfair_discriminated_downgraded: 0.18555417185554174
fair_discriminated_downgraded: 0.15317559153175592
    