unfair_diff: 0.4166325299410117
unfair_ratio: 2.4982523569745014
unfair_var: 0.7589360338899935
unfair_accuracy: 0.4515371059330331
fair_diff: 0.3884585592563904
fair_ratio: 4.482638888888888
fair_var: 0.8268539747291698
fair_accuracy: 0.4061092617975328
interior_classifier: rf
multiplier: 30
main_state: 508
unfair_discriminated_group_losses: [0.12087912087912088, 0.04884004884004884, 0.018315018315018316]
fair_discriminated_group_losses: [0.06837606837606838, 0.03540903540903541, 0.029304029304029304]
discrimanted_group_losses_improvement: [ 0.05250305  0.01343101 -0.01098901]
unfair_discriminated_downgraded: 0.18803418803418803
fair_discriminated_downgraded: 0.1330891330891331
    