unfair_diff: 0.44602551333129026
unfair_ratio: 2.903952446363161
unfair_var: 0.7375207710202726
unfair_accuracy: 0.4468376737810848
fair_diff: 0.3869598528961079
fair_ratio: 3.9255097312326233
fair_var: 0.7964014000495194
fair_accuracy: 0.4129626003524574
interior_classifier: rf
multiplier: 30
main_state: 151
unfair_discriminated_group_losses: [0.13468414779499405, 0.029797377830750895, 0.02264600715137068]
fair_discriminated_group_losses: [0.09535160905840286, 0.0166865315852205, 0.03218116805721097]
discrimanted_group_losses_improvement: [ 0.03933254  0.01311085 -0.00953516]
unfair_discriminated_downgraded: 0.18712753277711563
fair_discriminated_downgraded: 0.14421930870083433
    