unfair_diff: 0.44757112969911156
unfair_ratio: 2.8003584670533397
unfair_var: 0.7207753266224031
unfair_accuracy: 0.4472292931270805
fair_diff: 0.3616876833461461
fair_ratio: 3.4457907668433987
fair_var: 0.7998813093453273
fair_accuracy: 0.41002545525748973
interior_classifier: rf
multiplier: 30
main_state: 378
unfair_discriminated_group_losses: [0.11943793911007025, 0.05269320843091335, 0.03161592505854801]
fair_discriminated_group_losses: [0.07494145199063232, 0.03395784543325527, 0.04800936768149883]
discrimanted_group_losses_improvement: [ 0.04449649  0.01873536 -0.01639344]
unfair_discriminated_downgraded: 0.20374707259953162
fair_discriminated_downgraded: 0.15690866510538642
    