unfair_diff: 0.4366852886405959
unfair_ratio: 2.720649895178197
unfair_var: 0.7470227980741999
unfair_accuracy: 0.4474251028000783
fair_diff: 0.3426310188880022
fair_ratio: 2.866594202898551
fair_var: 0.8121920135938827
fair_accuracy: 0.4196201292343842
interior_classifier: rf
multiplier: 30
main_state: 530
unfair_discriminated_group_losses: [0.13317479191438764, 0.04399524375743163, 0.02497027348394768]
fair_discriminated_group_losses: [0.08680142687277051, 0.026159334126040427, 0.036860879904875146]
discrimanted_group_losses_improvement: [ 0.04637337  0.01783591 -0.01189061]
unfair_discriminated_downgraded: 0.20214030915576695
fair_discriminated_downgraded: 0.1498216409036861
    