unfair_diff: 0.4588527373834107
unfair_ratio: 2.8065522868051263
unfair_var: 0.740982450732644
unfair_accuracy: 0.44957900920305466
fair_diff: 0.3961963126000918
fair_ratio: 4.517998463654716
fair_var: 0.8130413782551206
fair_accuracy: 0.4158997454474251
interior_classifier: rf
multiplier: 30
main_state: 763
unfair_discriminated_group_losses: [0.12826603325415678, 0.03800475059382423, 0.026128266033254157]
fair_discriminated_group_losses: [0.07482185273159145, 0.0166270783847981, 0.04156769596199525]
discrimanted_group_losses_improvement: [ 0.05344418  0.02137767 -0.01543943]
unfair_discriminated_downgraded: 0.19239904988123516
fair_discriminated_downgraded: 0.1330166270783848
    